protocol name: VxlanLayer;
vxlan_header
pragma pack(push, 1)
	struct vxlan_header
	{
		#if(BYTE_ORDER == LITTLE_ENDIAN)
			/** Reserved bits */
			uint16_t reserved6_8:3;
			/** VNI present flag */
			uint16_t vniPresentFlag:1;
			/** Reserved bits */
			uint16_t reserved2_4:3;
			/** GBP flag */
			uint16_t gbpFlag:1;
			/** Reserved bits */
			uint16_t reserved14_16:3;
			/** Policy applied flag */
			uint16_t policyAppliedFlag:1;
			/** Reserved bits */
			uint16_t reserved11_12:2;
			/** Don't learn flag */
			uint16_t dontLearnFlag:1;
			/** Reserved bits */
			uint16_t reserved9:1;
		#else
			/** Reserved bits */
			uint16_t reserved9:1;
			/** Don't learn flag */
			uint16_t dontLearnFlag:1;
			/** Reserved bits */
			uint16_t reserved11_12:2;
			/** Policy applied flag */
			uint16_t policyAppliedFlag:1;
			/** Reserved bits */
			uint16_t reserved14_16:3;
			/** GBP flag */
			uint16_t gbpFlag:1;
			/** Reserved bits */
			uint16_t reserved2_4:3;
			/** VNI present flag */
			uint16_t vniPresentFlag:1;
			/** Reserved bits */
			uint16_t reserved6_8:3;
		#endif

		/** Group Policy ID */
		uint16_t groupPolicyID;

		/** VXLAN Network ID (VNI) */
		uint32_t vni:24;
		/** Reserved bits */
		uint32_t pad:8;
	};
#pragma pack
